\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{1. Fordord}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. Beskrivelse af praktikvirksomheden}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3. Hvordan jeg har opfyldt mine læringsmål}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1 viden}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2 Læringsmål}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.3 Kompetencer}{7}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3. Udførte arbejdsopgaver}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4. Refleksion}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{5. Bilag}{12}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.1 AWS Techical Professional Certification}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.2 Efio's 4 kundesegmenter}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.3 Renskrevet backend arkitektur}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.3 Systemet}{16}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
