\babel@toc {danish}{}
\contentsline {chapter}{1. Fordord}{2}{chapter*.1}%
\contentsline {chapter}{2. Beskrivelse af praktikvirksomheden}{3}{chapter*.2}%
\contentsline {chapter}{3. Hvordan jeg har opfyldt mine læringsmål}{4}{chapter*.3}%
\contentsline {section}{3.1 viden}{4}{section*.4}%
\contentsline {section}{3.2 Læringsmål}{4}{section*.4}%
\contentsline {section}{2.3 Kompetencer}{7}{Item.4}%
\contentsline {chapter}{3. Udførte arbejdsopgaver}{8}{chapter*.5}%
\contentsline {chapter}{4. Refleksion}{11}{chapter*.6}%
\contentsline {chapter}{5. Bilag}{12}{chapter*.7}%
\contentsline {section}{5.1 AWS Techical Professional Certification}{12}{section*.8}%
\contentsline {section}{5.2 Efio's 4 kundesegmenter}{13}{section*.8}%
\contentsline {section}{5.3 Renskrevet backend arkitektur}{15}{section*.8}%
\contentsline {section}{5.3 Systemet}{16}{section*.8}%
